<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9pv-A4-QxB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Art Brewery.ttf">
            <string>ArtBrewery</string>
            <string>ArtBrewery</string>
            <string>ArtBrewery</string>
            <string>ArtBrewery</string>
            <string>ArtBrewery</string>
            <string>ArtBrewery</string>
            <string>ArtBrewery</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Pizzart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Pizzart Background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="prT-bD-q4o">
                                <rect key="frame" x="401" y="267" width="179" height="163"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="396" id="0Z5-tb-NRZ"/>
                                    <constraint firstAttribute="height" constant="812" id="Fnd-w0-6yk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Z5-tb-NRZ"/>
                                        <exclude reference="Fnd-w0-6yk"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0Z5-tb-NRZ"/>
                                        <include reference="Fnd-w0-6yk"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Design your own pizza" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="139" y="163" width="322" height="77"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="Pizzart" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="180" y="59" width="240" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="6Km-yw-4GF"/>
                                    <constraint firstAttribute="width" constant="240" id="BU7-IG-9fi"/>
                                    <constraint firstAttribute="height" constant="80" id="Hba-xk-djV"/>
                                    <constraint firstAttribute="height" constant="99" id="wcx-L0-vgW"/>
                                    <constraint firstAttribute="width" constant="271" id="yoX-F8-smx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArtBrewery" family="Art Brewery" pointSize="86"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6Km-yw-4GF"/>
                                        <exclude reference="Hba-xk-djV"/>
                                        <exclude reference="yoX-F8-smx"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="BU7-IG-9fi"/>
                                        <exclude reference="wcx-L0-vgW"/>
                                        <include reference="yoX-F8-smx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6Km-yw-4GF"/>
                                        <exclude reference="BU7-IG-9fi"/>
                                        <include reference="Hba-xk-djV"/>
                                        <exclude reference="wcx-L0-vgW"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJR-6L-2ct">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="show" id="UKZ-mb-w2y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="132" id="3dJ-7q-kVd">
                                <variation key="widthClass=compact" constant="110"/>
                            </constraint>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="A5M-7J-77L" secondAttribute="bottom" constant="448" id="6T9-Vj-yyH"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="7j8-B1-GnX"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="JJR-6L-2ct" secondAttribute="bottom" id="I9t-BJ-NgA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JJR-6L-2ct" secondAttribute="trailing" constant="-20" id="IiM-X5-FK9"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="33" id="NqU-9d-OOd"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="65" id="YX7-8h-NXl">
                                <variation key="widthClass=compact" constant="73"/>
                            </constraint>
                            <constraint firstItem="JJR-6L-2ct" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" id="Zge-hr-7NQ"/>
                            <constraint firstItem="JJR-6L-2ct" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="gCx-Nj-uh9"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="prT-bD-q4o" secondAttribute="bottom" id="jwK-di-H7i"/>
                            <constraint firstItem="prT-bD-q4o" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="txn-0y-4ti"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="439" id="wyw-J2-YXi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="JJR-6L-2ct"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="IiM-X5-FK9"/>
                                <exclude reference="Zge-hr-7NQ"/>
                                <exclude reference="gCx-Nj-uh9"/>
                                <exclude reference="7j8-B1-GnX"/>
                                <exclude reference="NqU-9d-OOd"/>
                                <exclude reference="3dJ-7q-kVd"/>
                                <exclude reference="YX7-8h-NXl"/>
                                <exclude reference="txn-0y-4ti"/>
                                <exclude reference="6T9-Vj-yyH"/>
                                <exclude reference="I9t-BJ-NgA"/>
                                <exclude reference="jwK-di-H7i"/>
                                <exclude reference="wyw-J2-YXi"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="JJR-6L-2ct"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="IiM-X5-FK9"/>
                                <include reference="Zge-hr-7NQ"/>
                                <include reference="gCx-Nj-uh9"/>
                                <include reference="7j8-B1-GnX"/>
                                <include reference="NqU-9d-OOd"/>
                                <include reference="3dJ-7q-kVd"/>
                                <include reference="YX7-8h-NXl"/>
                                <include reference="txn-0y-4ti"/>
                                <include reference="6T9-Vj-yyH"/>
                                <include reference="I9t-BJ-NgA"/>
                                <include reference="jwK-di-H7i"/>
                                <include reference="wyw-J2-YXi"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725.25" y="-328.5"/>
        </scene>
        <!--FirstStep-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="FirstStep" title="FirstStep" modalTransitionStyle="flipHorizontal" id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Pizzart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Size.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="WMm-Ud-KUr">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Choose the size of your pizza!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="171" y="148" width="258" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="421-Um-riQ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="5JZ-Bh-S08"/>
                                    <constraint firstAttribute="width" constant="258" id="Ahi-Q4-Fie"/>
                                    <constraint firstAttribute="height" constant="35" id="RcN-eb-hKE"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="258" id="SI3-WJ-Xmm"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="b0w-GE-jUm"/>
                                    <constraint firstAttribute="width" constant="258" id="eLl-Nt-jam"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="258" id="fCL-xc-ng8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="421-Um-riQ"/>
                                        <exclude reference="5JZ-Bh-S08"/>
                                        <exclude reference="SI3-WJ-Xmm"/>
                                        <exclude reference="eLl-Nt-jam"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="421-Um-riQ"/>
                                        <include reference="5JZ-Bh-S08"/>
                                        <exclude reference="Ahi-Q4-Fie"/>
                                        <exclude reference="RcN-eb-hKE"/>
                                        <include reference="SI3-WJ-Xmm"/>
                                        <exclude reference="b0w-GE-jUm"/>
                                        <include reference="eLl-Nt-jam"/>
                                        <exclude reference="fCL-xc-ng8"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="First Step" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="72" width="210" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="247" id="8be-lh-KhK"/>
                                    <constraint firstAttribute="height" constant="42" id="Bpo-nO-hLg"/>
                                    <constraint firstAttribute="width" constant="210" id="SRi-9v-g0S"/>
                                    <constraint firstAttribute="height" constant="81" id="fzS-Yz-tW1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArtBrewery" family="Art Brewery" pointSize="60"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8be-lh-KhK"/>
                                        <exclude reference="fzS-Yz-tW1"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8be-lh-KhK"/>
                                        <exclude reference="Bpo-nO-hLg"/>
                                        <exclude reference="SRi-9v-g0S"/>
                                        <include reference="fzS-Yz-tW1"/>
                                    </mask>
                                </variation>
                            </label>
                            <pickerView alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="01Q-dS-V9U">
                                <rect key="frame" x="0.0" y="-216" width="320" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="hnD-2G-IU8"/>
                                    <constraint firstAttribute="height" constant="216" id="iTS-W0-9aD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hnD-2G-IU8"/>
                                        <exclude reference="iTS-W0-9aD"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="hnD-2G-IU8"/>
                                        <include reference="iTS-W0-9aD"/>
                                    </mask>
                                </variation>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="WMm-Ud-KUr" secondAttribute="trailing" constant="-20" id="1ZC-PW-tKv"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="WMm-Ud-KUr" secondAttribute="bottom" id="9Yi-Td-giJ"/>
                            <constraint firstItem="WMm-Ud-KUr" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="Lxx-hW-yEW"/>
                            <constraint firstItem="01Q-dS-V9U" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="MBx-kB-onF"/>
                            <constraint firstItem="WMm-Ud-KUr" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="topMargin" id="fuh-Py-0s2"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="hAh-RJ-WYC"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="15" id="lRU-Zo-IdH"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="51" id="uSC-8D-9CV"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="uj8-Li-9P9"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="zfY-Jh-IZP"/>
                            <constraint firstItem="01Q-dS-V9U" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="zrb-rn-n2d"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="WMm-Ud-KUr"/>
                                <exclude reference="01Q-dS-V9U"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="MBx-kB-onF"/>
                                <exclude reference="zrb-rn-n2d"/>
                                <exclude reference="1ZC-PW-tKv"/>
                                <exclude reference="Lxx-hW-yEW"/>
                                <exclude reference="fuh-Py-0s2"/>
                                <exclude reference="hAh-RJ-WYC"/>
                                <exclude reference="uSC-8D-9CV"/>
                                <exclude reference="lRU-Zo-IdH"/>
                                <exclude reference="uj8-Li-9P9"/>
                                <exclude reference="zfY-Jh-IZP"/>
                                <exclude reference="9Yi-Td-giJ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="WMm-Ud-KUr"/>
                                <include reference="01Q-dS-V9U"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="MBx-kB-onF"/>
                                <include reference="zrb-rn-n2d"/>
                                <include reference="1ZC-PW-tKv"/>
                                <include reference="Lxx-hW-yEW"/>
                                <include reference="fuh-Py-0s2"/>
                                <include reference="hAh-RJ-WYC"/>
                                <include reference="uSC-8D-9CV"/>
                                <include reference="lRU-Zo-IdH"/>
                                <include reference="uj8-Li-9P9"/>
                                <include reference="zfY-Jh-IZP"/>
                                <include reference="9Yi-Td-giJ"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Size " id="cPa-gy-q4n">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-15"/>
                    </tabBarItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="sizePicker" destination="01Q-dS-V9U" id="GKI-hp-zTq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725.25" y="393.5"/>
        </scene>
        <!--Cheesy-->
        <scene sceneID="WuD-o7-cs2">
            <objects>
                <viewController storyboardIdentifier="Cheesy" title="Cheesy" modalTransitionStyle="flipHorizontal" id="73m-Rb-355" customClass="ForthViewController" customModule="Pizzart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tdr-Ks-vga"/>
                        <viewControllerLayoutGuide type="bottom" id="WXP-0y-eGX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wz6-w9-asx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="bottomRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cheese.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="e1e-Bv-Qb6">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cheesy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agy-xk-bvC">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="q0Q-3f-oFm"/>
                                    <constraint firstAttribute="height" constant="80" id="wSv-6h-AyS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArtBrewery" family="Art Brewery" pointSize="60"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="q0Q-3f-oFm"/>
                                        <exclude reference="wSv-6h-AyS"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="q0Q-3f-oFm"/>
                                        <include reference="wSv-6h-AyS"/>
                                    </mask>
                                </variation>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="69Q-yf-uRf">
                                <rect key="frame" x="0.0" y="-216" width="320" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="RNH-iT-135"/>
                                    <constraint firstAttribute="width" constant="375" id="kZq-ZR-Yh8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RNH-iT-135"/>
                                        <exclude reference="kZq-ZR-Yh8"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="RNH-iT-135"/>
                                        <include reference="kZq-ZR-Yh8"/>
                                    </mask>
                                </variation>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Almost There!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1j-68-5yj">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gNc-eA-bgb"/>
                                    <constraint firstAttribute="width" constant="287" id="ula-uv-Zfg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gNc-eA-bgb"/>
                                        <exclude reference="ula-uv-Zfg"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="gNc-eA-bgb"/>
                                        <include reference="ula-uv-Zfg"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e1e-Bv-Qb6" firstAttribute="top" secondItem="Wz6-w9-asx" secondAttribute="topMargin" id="3Fm-uG-QXa"/>
                            <constraint firstItem="WXP-0y-eGX" firstAttribute="top" secondItem="e1e-Bv-Qb6" secondAttribute="bottom" id="Euo-s1-QPp"/>
                            <constraint firstItem="h1j-68-5yj" firstAttribute="centerX" secondItem="Wz6-w9-asx" secondAttribute="centerX" id="N80-Hf-EOB"/>
                            <constraint firstItem="agy-xk-bvC" firstAttribute="top" secondItem="Tdr-Ks-vga" secondAttribute="bottom" constant="38" id="ZC7-2c-5Vb">
                                <variation key="widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="agy-xk-bvC" firstAttribute="centerX" secondItem="Wz6-w9-asx" secondAttribute="centerX" id="hqE-XI-ecb"/>
                            <constraint firstItem="69Q-yf-uRf" firstAttribute="centerY" secondItem="Wz6-w9-asx" secondAttribute="centerY" id="jkI-P8-x4x"/>
                            <constraint firstItem="h1j-68-5yj" firstAttribute="top" secondItem="agy-xk-bvC" secondAttribute="bottom" constant="19" id="nxL-GP-A2i"/>
                            <constraint firstItem="69Q-yf-uRf" firstAttribute="centerX" secondItem="Wz6-w9-asx" secondAttribute="centerX" id="oLO-i9-i04"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e1e-Bv-Qb6" secondAttribute="trailing" constant="-20" id="qUu-qw-rco"/>
                            <constraint firstItem="e1e-Bv-Qb6" firstAttribute="leading" secondItem="Wz6-w9-asx" secondAttribute="leadingMargin" constant="-20" id="tEH-5s-qYQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="e1e-Bv-Qb6"/>
                                <exclude reference="agy-xk-bvC"/>
                                <exclude reference="69Q-yf-uRf"/>
                                <exclude reference="h1j-68-5yj"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="jkI-P8-x4x"/>
                                <exclude reference="oLO-i9-i04"/>
                                <exclude reference="ZC7-2c-5Vb"/>
                                <exclude reference="hqE-XI-ecb"/>
                                <exclude reference="N80-Hf-EOB"/>
                                <exclude reference="nxL-GP-A2i"/>
                                <exclude reference="Euo-s1-QPp"/>
                                <exclude reference="3Fm-uG-QXa"/>
                                <exclude reference="qUu-qw-rco"/>
                                <exclude reference="tEH-5s-qYQ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="e1e-Bv-Qb6"/>
                                <include reference="agy-xk-bvC"/>
                                <include reference="69Q-yf-uRf"/>
                                <include reference="h1j-68-5yj"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="jkI-P8-x4x"/>
                                <include reference="oLO-i9-i04"/>
                                <include reference="ZC7-2c-5Vb"/>
                                <include reference="hqE-XI-ecb"/>
                                <include reference="N80-Hf-EOB"/>
                                <include reference="nxL-GP-A2i"/>
                                <include reference="Euo-s1-QPp"/>
                                <include reference="3Fm-uG-QXa"/>
                                <include reference="qUu-qw-rco"/>
                                <include reference="tEH-5s-qYQ"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cheese" id="HNK-bU-IfC">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-15"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="cheesePicker" destination="69Q-yf-uRf" id="RLR-dB-Qlc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgz-ZK-2WK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424.25" y="-328.5"/>
        </scene>
        <!--GetItDone-->
        <scene sceneID="nIm-W9-RY7">
            <objects>
                <viewController storyboardIdentifier="GetItDone" title="GetItDone" modalTransitionStyle="flipHorizontal" id="g3o-iY-O6R" customClass="FifthViewController" customModule="Pizzart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NaY-aN-zkB"/>
                        <viewControllerLayoutGuide type="bottom" id="7NZ-nR-eD4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Xf-2j-AB5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pizza White Background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="w2J-SD-zHQ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get It Done" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Clq-pS-0OR">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="281" id="TMH-Cm-ayS"/>
                                    <constraint firstAttribute="height" constant="74" id="VSc-r0-DoH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArtBrewery" family="Art Brewery" pointSize="60"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TMH-Cm-ayS"/>
                                        <exclude reference="VSc-r0-DoH"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="TMH-Cm-ayS"/>
                                        <include reference="VSc-r0-DoH"/>
                                    </mask>
                                </variation>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ije-Cm-SlY">
                                <rect key="frame" x="0.0" y="-216" width="320" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="qhB-Gl-mtc"/>
                                    <constraint firstAttribute="width" constant="375" id="tTA-6I-B7i"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qhB-Gl-mtc"/>
                                        <exclude reference="tTA-6I-B7i"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="qhB-Gl-mtc"/>
                                        <include reference="tTA-6I-B7i"/>
                                    </mask>
                                </variation>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Wisely" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAF-AF-sih">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Jmn-yz-y2V"/>
                                    <constraint firstAttribute="height" constant="21" id="NNA-8N-GrF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Jmn-yz-y2V"/>
                                        <exclude reference="NNA-8N-GrF"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Jmn-yz-y2V"/>
                                        <include reference="NNA-8N-GrF"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Clq-pS-0OR" firstAttribute="centerX" secondItem="3Xf-2j-AB5" secondAttribute="centerX" id="1jM-jf-rU6"/>
                            <constraint firstItem="w2J-SD-zHQ" firstAttribute="top" secondItem="3Xf-2j-AB5" secondAttribute="topMargin" id="4sO-cM-At2"/>
                            <constraint firstAttribute="bottomMargin" secondItem="w2J-SD-zHQ" secondAttribute="bottom" constant="42" id="AzE-KC-RDF"/>
                            <constraint firstItem="Ije-Cm-SlY" firstAttribute="centerX" secondItem="3Xf-2j-AB5" secondAttribute="centerX" id="J9m-oq-jfN"/>
                            <constraint firstItem="CAF-AF-sih" firstAttribute="centerX" secondItem="3Xf-2j-AB5" secondAttribute="centerX" id="NaF-Mo-mrg"/>
                            <constraint firstItem="CAF-AF-sih" firstAttribute="top" secondItem="Clq-pS-0OR" secondAttribute="bottom" constant="22" id="Osk-2D-IQR"/>
                            <constraint firstItem="Clq-pS-0OR" firstAttribute="top" secondItem="NaY-aN-zkB" secondAttribute="bottom" constant="53" id="POv-dd-CTY"/>
                            <constraint firstItem="Ije-Cm-SlY" firstAttribute="centerY" secondItem="3Xf-2j-AB5" secondAttribute="centerY" id="ahl-7a-SkH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w2J-SD-zHQ" secondAttribute="trailing" constant="-20" id="ix2-gw-NAn"/>
                            <constraint firstItem="w2J-SD-zHQ" firstAttribute="leading" secondItem="3Xf-2j-AB5" secondAttribute="leadingMargin" constant="-20" id="uqL-SD-Hki"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="w2J-SD-zHQ"/>
                                <exclude reference="Clq-pS-0OR"/>
                                <exclude reference="Ije-Cm-SlY"/>
                                <exclude reference="CAF-AF-sih"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="J9m-oq-jfN"/>
                                <exclude reference="ahl-7a-SkH"/>
                                <exclude reference="NaF-Mo-mrg"/>
                                <exclude reference="Osk-2D-IQR"/>
                                <exclude reference="1jM-jf-rU6"/>
                                <exclude reference="POv-dd-CTY"/>
                                <exclude reference="4sO-cM-At2"/>
                                <exclude reference="AzE-KC-RDF"/>
                                <exclude reference="ix2-gw-NAn"/>
                                <exclude reference="uqL-SD-Hki"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="w2J-SD-zHQ"/>
                                <include reference="Clq-pS-0OR"/>
                                <include reference="Ije-Cm-SlY"/>
                                <include reference="CAF-AF-sih"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="J9m-oq-jfN"/>
                                <include reference="ahl-7a-SkH"/>
                                <include reference="NaF-Mo-mrg"/>
                                <include reference="Osk-2D-IQR"/>
                                <include reference="1jM-jf-rU6"/>
                                <include reference="POv-dd-CTY"/>
                                <include reference="4sO-cM-At2"/>
                                <include reference="AzE-KC-RDF"/>
                                <include reference="ix2-gw-NAn"/>
                                <include reference="uqL-SD-Hki"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ingredients" id="0HW-Xo-oMC">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-15"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="ingredientsPicker" destination="Ije-Cm-SlY" id="9sB-K4-feP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRX-DX-S5h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2081.25" y="-328.5"/>
        </scene>
        <!--EnjoyIt-->
        <scene sceneID="Tsq-vm-AYL">
            <objects>
                <viewController storyboardIdentifier="EnjoyIt" title="EnjoyIt" modalTransitionStyle="flipHorizontal" id="GLk-i0-YHC" customClass="SixthViewController" customModule="Pizzart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cEi-uc-pia"/>
                        <viewControllerLayoutGuide type="bottom" id="XS6-SW-wUR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dgZ-34-ISc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="CWm-Qs-s6c">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pizza.png" translatesAutoresizingMaskIntoConstraints="NO" id="Dn0-Av-SfP">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="25" y="344" width="350" height="279"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enjoy It" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQj-gA-m0Z">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="dPn-fc-xeE"/>
                                    <constraint firstAttribute="width" constant="284" id="pGJ-ex-rl4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArtBrewery" family="Art Brewery" pointSize="60"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dPn-fc-xeE"/>
                                        <exclude reference="pGJ-ex-rl4"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dPn-fc-xeE"/>
                                        <include reference="pGJ-ex-rl4"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hz8-PQ-rRG">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="8JZ-ZG-ExT"/>
                                    <constraint firstAttribute="width" constant="101" id="hf9-K2-cB2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Order"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8JZ-ZG-ExT"/>
                                        <exclude reference="hf9-K2-cB2"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8JZ-ZG-ExT"/>
                                        <include reference="hf9-K2-cB2"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="krK-hL-WaJ" kind="show" id="CAp-Lu-eqm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hz8-PQ-rRG" firstAttribute="centerX" secondItem="dgZ-34-ISc" secondAttribute="centerX" id="0JU-IL-8FP"/>
                            <constraint firstItem="hz8-PQ-rRG" firstAttribute="top" secondItem="uQj-gA-m0Z" secondAttribute="bottom" constant="75" id="69u-kX-H0w"/>
                            <constraint firstItem="uQj-gA-m0Z" firstAttribute="centerX" secondItem="dgZ-34-ISc" secondAttribute="centerX" id="8sd-dz-7eS"/>
                            <constraint firstItem="uQj-gA-m0Z" firstAttribute="top" secondItem="cEi-uc-pia" secondAttribute="bottom" constant="46" id="VCs-rz-LZU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="CWm-Qs-s6c"/>
                                <exclude reference="Dn0-Av-SfP"/>
                                <exclude reference="uQj-gA-m0Z"/>
                                <exclude reference="hz8-PQ-rRG"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0JU-IL-8FP"/>
                                <exclude reference="69u-kX-H0w"/>
                                <exclude reference="8sd-dz-7eS"/>
                                <exclude reference="VCs-rz-LZU"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="CWm-Qs-s6c"/>
                                <include reference="Dn0-Av-SfP"/>
                                <include reference="uQj-gA-m0Z"/>
                                <include reference="hz8-PQ-rRG"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0JU-IL-8FP"/>
                                <include reference="69u-kX-H0w"/>
                                <include reference="8sd-dz-7eS"/>
                                <include reference="VCs-rz-LZU"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Confirm" id="9QS-49-fCh">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-15"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chT-Y4-y8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2081.25" y="393.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="X4E-qK-dz2">
            <objects>
                <viewController id="krK-hL-WaJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bwm-et-L2e"/>
                        <viewControllerLayoutGuide type="bottom" id="IV9-Gp-cpF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ljj-AO-Bm8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pizzatelefono3.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="5bv-aV-xvn">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykM-S9-xh8">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Restart"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="137" y="542" width="103" height="57"/>
                                </variation>
                                <connections>
                                    <segue destination="9pv-A4-QxB" kind="show" id="cWp-td-Dhu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are an artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bo0-0V-4P8">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="EUZ-Ao-MTK"/>
                                    <constraint firstAttribute="width" constant="330" id="bjx-8c-ZGW">
                                        <variation key="widthClass=compact" constant="372"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArtBrewery" family="Art Brewery" pointSize="64"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EUZ-Ao-MTK"/>
                                        <exclude reference="bjx-8c-ZGW"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="EUZ-Ao-MTK"/>
                                        <include reference="bjx-8c-ZGW"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bo0-0V-4P8" firstAttribute="top" secondItem="bwm-et-L2e" secondAttribute="bottom" constant="79" id="6U5-0e-m5g"/>
                            <constraint firstItem="bo0-0V-4P8" firstAttribute="centerX" secondItem="ljj-AO-Bm8" secondAttribute="centerX" id="6z1-Cd-wwc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5bv-aV-xvn"/>
                                <exclude reference="ykM-S9-xh8"/>
                                <exclude reference="bo0-0V-4P8"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6U5-0e-m5g"/>
                                <exclude reference="6z1-Cd-wwc"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="5bv-aV-xvn"/>
                                <include reference="ykM-S9-xh8"/>
                                <include reference="bo0-0V-4P8"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6U5-0e-m5g"/>
                                <include reference="6z1-Cd-wwc"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzl-IB-Mb0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2730.75" y="393.5"/>
        </scene>
        <!--LookingGood-->
        <scene sceneID="1EF-Tm-XVb">
            <objects>
                <viewController storyboardIdentifier="LookingGood" title="LookingGood" modalTransitionStyle="flipHorizontal" id="52a-oF-j7g" customClass="ThirdViewController" customModule="Pizzart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Obv-NJ-xKH"/>
                        <viewControllerLayoutGuide type="bottom" id="TRU-mG-7g4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KqY-BO-TDv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pizza Size.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="QTC-P9-m31">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Looking Good" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GT5-HS-XJz">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="Qdt-JD-HL8"/>
                                    <constraint firstAttribute="width" constant="273" id="c5X-aK-jnO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArtBrewery" family="Art Brewery" pointSize="60"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Qdt-JD-HL8"/>
                                        <exclude reference="c5X-aK-jnO"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Qdt-JD-HL8"/>
                                        <include reference="c5X-aK-jnO"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What type of dough do you want?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAu-OR-mjI">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="51" y="165" width="284" height="32"/>
                                </variation>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9uO-yl-gBZ">
                                <rect key="frame" x="0.0" y="-216" width="320" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="BYi-Ey-Z73"/>
                                    <constraint firstAttribute="height" constant="216" id="Bul-nU-ZmC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BYi-Ey-Z73"/>
                                        <exclude reference="Bul-nU-ZmC"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BYi-Ey-Z73"/>
                                        <include reference="Bul-nU-ZmC"/>
                                    </mask>
                                </variation>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9uO-yl-gBZ" firstAttribute="centerX" secondItem="KqY-BO-TDv" secondAttribute="centerX" id="Adb-W5-wf5"/>
                            <constraint firstItem="GT5-HS-XJz" firstAttribute="centerX" secondItem="KqY-BO-TDv" secondAttribute="centerX" id="RNC-vi-Ocm"/>
                            <constraint firstItem="9uO-yl-gBZ" firstAttribute="centerY" secondItem="KqY-BO-TDv" secondAttribute="centerY" id="eBy-LJ-mP8"/>
                            <constraint firstItem="GT5-HS-XJz" firstAttribute="top" secondItem="Obv-NJ-xKH" secondAttribute="bottom" constant="53" id="vBA-uh-5Jq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="QTC-P9-m31"/>
                                <exclude reference="GT5-HS-XJz"/>
                                <exclude reference="cAu-OR-mjI"/>
                                <exclude reference="9uO-yl-gBZ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Adb-W5-wf5"/>
                                <exclude reference="eBy-LJ-mP8"/>
                                <exclude reference="RNC-vi-Ocm"/>
                                <exclude reference="vBA-uh-5Jq"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="QTC-P9-m31"/>
                                <include reference="GT5-HS-XJz"/>
                                <include reference="cAu-OR-mjI"/>
                                <include reference="9uO-yl-gBZ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Adb-W5-wf5"/>
                                <include reference="eBy-LJ-mP8"/>
                                <include reference="RNC-vi-Ocm"/>
                                <include reference="vBA-uh-5Jq"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dough" id="lBh-Rn-Vky">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-15"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="doughPicker" destination="9uO-yl-gBZ" id="9sM-Xv-sU7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLk-Yk-XKL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424.25" y="393.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="52a-oF-j7g" kind="relationship" relationship="viewControllers" id="nfj-4p-HwS"/>
                        <segue destination="73m-Rb-355" kind="relationship" relationship="viewControllers" id="xnz-xR-UQI"/>
                        <segue destination="g3o-iY-O6R" kind="relationship" relationship="viewControllers" id="ktj-rv-FCR"/>
                        <segue destination="GLk-i0-YHC" kind="relationship" relationship="viewControllers" id="GNL-Cp-nxU"/>
                        <segue destination="9pv-A4-QxB" kind="show" identifier="Tab Controller" id="ZLV-2U-zCe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="-40"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="598" height="731"/>
        <image name="Cheese.jpg" width="852" height="480"/>
        <image name="Pizza Size.jpg" width="1800" height="1016"/>
        <image name="Pizza White Background.jpg" width="3456" height="5182"/>
        <image name="Pizza.png" width="640" height="297"/>
        <image name="Pizzart Background.jpg" width="604" height="1270"/>
        <image name="Size.jpg" width="2845" height="2134"/>
        <image name="first" width="30" height="30"/>
        <image name="pizzatelefono3.jpeg" width="2560" height="1600"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cWp-td-Dhu"/>
    </inferredMetricsTieBreakers>
</document>
